import java.util.Arrays;
class Solution {
    public String isSubset(int[] a, int[] b, int m, int n) {
        // write your code here
        int c=0;
        for(int j=0; j<n; j++){
            for(int i=0; i<m; i++){
                if(b[j]==a[i]){
                    c++;
                }
                if(c==n){
                    return "true";
                }
            }
        }
        return "false";
    }
}
public class Main {
    public static void main(String[] args) {
        Solution solver = new Solution();
        int[] a = {11, 10, 13, 21, 3, 7};
        int[] b = {11, 3, 7, 1};
        int m = a.length;
        int n = b.length;
        String result = solver.isSubset(a, b, m, n);
        System.out.println(result);
    }
}
