class Rotate{
    void rotate(int arr[]){//{1,2,3,4,5}
    int  temp=arr[0];
    for(int i=1;i<arr.length;i++){
        arr[i-1]=arr[i];
    }
    arr[arr.length-1]=temp;
    }
    public static void main(String args[]){
        int arr[]={1,2,3,4,5};
        Test t=new Test();
        int n=1;
        n=n%arr.length;
        if(n<0){
            n=n+arr.length;

        }
        System.out.println(n);
        for(int i=1;i<n;i++){
            t.rotate(arr);
        }
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }

}
