import java.util.*;
class Solution {
    static void d(char[][] grid,int i,int j){
        if(j<0 || i<0 || j>=grid[0].length || i>=grid.length ){
            return;
        }
        if( grid[i][j]=='0')
            return;
        grid[i][j]='0';
        d(grid,i,j-1);
        d(grid,i-1,j);
        d(grid,i,j+1);
        d(grid,i+1,j);
    }
    public int numIslands(char[][] grid) {
        int c=0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]=='1'){
                    c++;
                    Solution.d(grid,i,j);
                }
            }
        }
        return c;
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.print("enter rows and coloumn size:");
        int n=sc.nextInt();
        int m=sc.nextInt();
        System.out.println("enter o or 1:");
        char[][] grid=new char[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                grid[i][j]=sc.next().charAt(0);
            }
        }
        Solution s=new Solution();
        System.out.print("Number of Islands:"+s.numIslands(grid));
    }
}
