public SecondMAxM{
    static int m1(){
        int[] a={23,45,1,78,4};
        fmax=Integer.MIN_VALUE;
        smax=Integer.MIN_VALUE;
        for(int i=0;i<a.length;i++){
            if(a[i]>fmax){
                smax=fmax;
                fmax=a[i];
            }
            else if(a[i]>smax && a[i]<fmax ){
                smax=a[i];
            }
        }
        return smax;
    }
    public static void main(String args[]){
        int a=SecondMAxM.m1();
        System.out.print(a);
    }
}
